<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <h1>Tip Calculator</h1>
        <div>
            <label>Bill amount</label>
            <input type="text" name="" id="Bill">
            <br>
            <label>Tip perc</label>
            <input type="text" name="" id="Tip">
            <br>
            <label>Tip amount</label>
            <input type="text" name="" id="Total">
            <br>
            <label>Total billed</label>
            <input type="text" name="" id="Billed">
            <br>
            <button onclick="tipcalcy()">Calculate</button>
        </div>
    </main>
    <script src="script.js"></script>
</body>
</html>